<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>

	#button1{
		position: relative;
		width: 100px;
		height: 100px;
		margin-top: 400px;
		margin-left: 200px;
	}
	#button2{
		position: relative;
		width: 100px;
		height: 100px;
		margin-top: 500px;
		margin-left: -100px;
	}
	#button3{
		position: relative;
		width: 100px;
		height: 100px;
		margin-top: 500px;
		margin-left: -200px;
	}
	#button4{
		position: relative;
		width: 100px;
		height: 100px;
		margin-top: 500px;
		margin-left: 100px;
	}
	#div1{
		border: solid 1px black;
		width: 900px;
		height: 500px;
		display: flex;
		flex-direction: row;
		margin-left: 100px;
		margin-top: 200px;
	}
	html, body{
		margin: 0;
		padding: 0;
		display: flex;
		flex-direction: row;
	}
	ul{
		list-style: none;
		color: #fff;
		font-size: 20px;
		text-transform: uppercase;
	}
	a {
		text-decoration: none;
	}
	li {
		width: 250px;
		height: 50px;
		background-color: #000;
		border-top: solid 10px #dfdfdf;
		text-align: center;
		padding: 20px;
		transition: background-color 0.2s, margin-left 0.5s;
	}
	li:hover{
		background-color: gray;
		margin-left: 10px;
	}
</style>
</head>
<body>
	<nav>
			<h3>&nbsp&nbspWe are in the game1</h3>
		<ul>
			<li><a href="gaming_place.html">return</a></li>
			<li><a href="menu2.html">game2</a></li>
			<li><a href="menu3.html">game3</a></li>
		</ul>
	</nav>
	<div id="div1">
		
	</div>
	<script type="text/javascript">
var myObstacles = [];
var myGamePiece;
var myGameArea = {
  canvas : document.createElement("canvas"),
  
  start : function() {
    this.canvas.width = 480;
    this.canvas.height = 270;
      this.interval = setInterval(updateGameArea, 20);
    this.context = this.canvas.getContext("2d");
    window.addEventListener('keydown', function(e) {
    	myGameArea.keys = (myGameArea.keys || []);
    	myGameArea.keys[e.keyCode] = true;
    })
      window.addEventListener('keyup', function(e) {
    	myGameArea.keys[e.keyCode] = false;
    })
   window.addEventListener('touchmove', function(e) {
   	myGameArea.x = e.touches[0].screenX;
   	myGameArea.y = e.touches[0].screenY;
   })
	
	document.getElementById('div1').appendChild(this.canvas);  
    //document.body.insertBefore(this.canvas, document.body.childNodes[6]);
    this.frameNo = 0;
  },
 
  clear : function() {
    this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
  },
  stop : function() {
    clearInterval(this.interval);
  }
}
function everyinterval(n) {
  if ((myGameArea.frameNo / n) % 1 == 0) {return true;}
  return false;
}
	

function component(width, height, color, x, y) {
  		this.width = width;
  		this.height = height;
  		this.speedX = 0;
  		this.speedY = 0;
  		this.x = x;
  		this.y = y;
  		this.update = function(){
   			ctx = myGameArea.context;
    		ctx.fillStyle = color;
    		ctx.fillRect(this.x, this.y, this.width, this.height);
 		 }
 		 this.newPos = function() {
 		 	this.x += this.speedX;
 		 	this.y += this.speedY
 		 }
 		   this.crashWith = function(otherobj) {
 
    var myleft = this.x;
    var myright = this.x + (this.width);
    var mytop = this.y;
    var mybottom = this.y + (this.height);
    var otherleft = otherobj.x;
    var otherright = otherobj.x + (otherobj.width);
    var othertop = otherobj.y;
    var otherbottom = otherobj.y + (otherobj.height);
    var crash = true;
    if ((mybottom < othertop) ||
    (mytop > otherbottom) ||
    (myright < otherleft) ||
    (myleft > otherright)) {
      crash = false;
    }
    return crash;
  }
}	


	
function updateGameArea() {
	 var x, y;
	myGamePiece.speedX = 0;
 	myGamePiece.speedY = 0;

	if (myGameArea.keys && myGameArea.keys[37]) {myGamePiece.speedX = -1; }
    if (myGameArea.keys && myGameArea.keys[39]) {myGamePiece.speedX = 1; }
    if (myGameArea.keys && myGameArea.keys[38]) {myGamePiece.speedY = -1; }
    if (myGameArea.keys && myGameArea.keys[40]) {myGamePiece.speedY = 1; }
   	    
   	    if (myGameArea.keys && myGameArea.keys[65]) {myGamePiece.speedX = -1; }
    	if (myGameArea.keys && myGameArea.keys[68]) {myGamePiece.speedX = 1; }
    	if (myGameArea.keys && myGameArea.keys[87]) {myGamePiece.speedY = -1; }
    	if (myGameArea.keys && myGameArea.keys[83]) {myGamePiece.speedY = 1; }


  	for (i = 0; i < myObstacles.length; i += 1) {
    	if (myGamePiece.crashWith(myObstacles[i])) {
      		myGameArea.stop();
      		return;
    	}
 	 } //---------------------------------------------------
 	
 	 		
 

  	myGameArea.clear();
  	myGamePiece.newPos();
  	myGamePiece.update()
    myGameArea.frameNo += 1;
   	if (myGameArea.frameNo == 1 || everyinterval(100)) {
    	x = myGameArea.canvas.width;
    	minHeight = 20;
    	maxHeight = 200;
    	height = Math.floor(Math.random()*(maxHeight-minHeight+1)+minHeight);
    	minGap = 50;
   	 	maxGap = 200;
    	gap = Math.floor(Math.random()*(maxGap-minGap+1)+minGap);
    	myObstacles.push(new component(10, height, "red", x, 0));
    	myObstacles.push(new component(10, x - height - gap, "red", x, height + gap));
  	}


  	for (i = 0; i < myObstacles.length; i += 1) {
    	myObstacles[i].x += -5;
    	myObstacles[i].update();
  	}
}



function startGame() {
	/*redGamePiece = new component(75, 75, "red", 10, 10);
	yellowGamePiece = new component(75, 75, "yellow", 50, 60);
	blueGamePiece = new component(75, 75, "blue", 10, 110);*/
	  myGameArea.start();
	   myGamePiece = new component(30, 30, "rbga(0, 0, 255, 0.5);", 10, 120);
	   myObstacle = new component(10, 200, "red", 300, 120);
	}
	startGame()

function moveup(){
myGamePiece.speedY -= 2;
}
function movedown(){
myGamePiece.speedY += 2;
}
function moveleft(){
myGamePiece.speedX -= 2; 
}
function moveright(){
myGamePiece.speedX += 2;
}
function stopMove(){
myGamePiece.speedX = 0;
myGamePiece.speedY = 0;
}

	</script>
		<button id="button1" onmousedown="moveup()" onmouseup="stopMove()">UP</button>
	<button id = "button2"onmousedown="movedown()" onmouseup="stopMove()">DOWN</button>
	<button id="button3" onmousedown="moveleft()" onmouseup="stopMove()">LEFT</button>
	<button id="button4" onmousedown="moveright()" onmouseup="stopMove()">RIGHT</button>


	
</body>
</html>