<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
	#div1{
		border: solid 1px black;
		border-radius: 30%;
		width: 150px;
		height: 280px;
		margin-left: -40px;

	}
	#img1{
		width: 40px;
		height: 40px;
		margin-left:-7px;
		margin-top: -6px;
	}
	html, body{
		margin: 0;
		padding: 0;
	}
	ul{
		list-style: none;
		color: #fff;
		font-size: 20px;
		text-transform: uppercase;
	}
	a {
		text-decoration: none;
	}
	li {
		margin-left: 20px;
		width: 30px;
		height: 30px;
		background-color: gray;
		text-align: center;
		padding: 20px;
		margin-bottom: 10px;
		transition: background-color 0.2s, margin-left 0.5s;
		border-radius: 50%;
	}
	li:hover{
		background-color: none;
		margin-left: 10px;
	}
</style>
</head>
<body>
		<header>
	<h3>We are in the gaming place</h3>
</header>

	<nav>
		<div id="div1">
		<ul>
			<li>
				<a href="game1.html">
					<img id="img1" src="img/setting.svg">
				</a>
			</li>
			<li>
				<a href="menu2.html">
				<img id="img1" src="img/shop.svg">
				</a>
			</li>
			<li>
				<a href="menu3.html">
					<img id="img1" src="img/summon.svg">
				</a>
			</li>

		</ul>	
	</div>
	</nav>
</body>
</html>